#importCfg cfg/goodruns_ETHLab_Setup.cfg

<h4reco>
outNameSuffix ntuples/Run_
#path2data /storage/H4Oct2015/raw/
#path2data  /afs/cern.ch/work/m/micheli/H4Analysis_2016/H4files/
#path2data /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Fall2015/raw/DataTree/
#pluginList AdditionalInfo H4Hodo DigiReco 
#path2data /eos/cms/store/group/dpg_ecal/comm_ecal/upgrade/testbeam/ECALTB_H4_Jul2016/raw/DataTree/
path2data /data/raw/DataTree/

pluginList DigiReco WFReco 
run 5580
maxEvents -1
maxFiles -1
</h4reco>


<DigiReco>
pluginType DigitizerReco
channelsNames Ch0 Trig


nSamples   1024
tUnit      0.2
useTrigRef 0

</DigiReco>


#---Digitizer config
<WFReco>
pluginType WFAnalyzer
srcInstanceName DigiReco
channelsNames= DigiReco.channelsNames

timeRecoTypes CFD
#templateTags prof
fillWFtree 1
WFtreePrescale 20
</WFReco>

<Ch0>
digiGroup 0
digiChannel 0
polarity +1
noiseThreshold 10.1
baselineWin 1 40
baselineInt 10 40
signalWin 40 600 7
signalInt 10 15
amplitudeThreshold 200
CFD 0.5 9
FFTCuts 2 250
</Ch0>

<Trig>
digiGroup 0
digiChannel 8
polarity +1
noiseThreshold 10.1
baselineWin 1 40
baselineInt 10 40
signalWin 40 600 7
signalInt 10 15
amplitudeThreshold 200
CFD 0.5 9
FFTCuts 2 250
</Trig>

